<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="An orrery">
<meta name="author" content="Avanier">
<title>Orrery</title>
<link rel="icon" href="data:;base64,">
<style>
  body {
    margin: 0;
    padding: 0;
    background-color: #030303;
  }
  #c {
    position: absolute;
    top: calc(50% - 300px);
    left: calc(50% - 300px)
  }
</style>
<script src="data.js" defer></script>
<script src="index.js" defer></script>
<canvas id="c" width="600" height="600"></canvas>
